.movie {
    width: 250px;
    list-style: none;
    padding: 1em;
    border: 1px solid lightgray;
    box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.3);
    transition: .3s;
    cursor: pointer;
    position: relative;
    margin: 0 10px;
    float: left;
}

  .movie-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    
   .movie h2 {
      font-size: 24px;
      padding-bottom: .5em;
    }
    
  .movie img {
      width: 100%;
    }

    .movielist {
      display: flex;
      list-style-type: none;
      margin: 0 1em;
      padding: 0;
      padding-top: 2em;
      clear: both;
    }